.header {
    grid-column: span 2;
}

.quizMenu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    column-gap: 6rem;
    row-gap: 2rem;
}

.title {
    font: var(--font-heading-lrg-regular);
    grid-row: 2;
}

.title span {
    display: block;

    font: var(--font-heading-lrg-bold);
}

.body {
    font: var(--font-body-sm);
    color: var(--fontColorSecondary);
}

.subjectList {
    grid-row: 2 / span 2;;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    width: 100%;
}

@media (max-width: 1023px) {

    .header {
        grid-column: 1;
    }
    
    .quizMenu {
        grid-template-columns: 1fr;
        width: 90vw;
    }
    .title {
        grid-column: 1;
        grid-row: 2;
    }
    .subjectList {
        grid-column: 1;
        grid-row: auto;

        width: 100%;
    }
}